##
## Bone
##
##
$ballonOffset = 92
$the_bone = <<EOB;                                                                                            
                                                   ........                                    $thoughts
                                          .:=++*#*++++++++++*#*+=-:                           $thoughts 
                                     :-+**+-:.                 .+#**+=.                      $thoughts 
                                 .=+*=-.              :-=+*****+#+#-.-+*=.                  $thoughts  
                              .=*+-.                -*+-.   =**=. :#.++:-**-               $thoughts   
                            -**-                   =#:      ..     ##++#. :.              $thoughts   
                          -*+:                    .#=             :=. .#=                $thoughts    
                        -**:                      :#-                .=#:     :*:       $thoughts     
                       +*-                         #+.::---==+++**#*++++*+     =#-     $thoughts     
                      ++                           -+=----::....        .#=     =#:   $thoughts      
                    .*=                                                 =#:      +*.        
                   .*+                                     .....:...:-+#=.        -*+:     
                   **                         .:--=+++*#**+++++++++++++****+=-:.    +#.    
                  =#:                  .:-=+**+=--:...                     .:-=**=-. **.   
         .:::---==#+              .:=+*+=-:.                                     -+#+-#+  
    :=+**+==---::+#:           :=**+:.                                :=+**+=:      =#*-  
  :*+-.          **         -+*=:      :-===-:                      =*########*-     +#   
 .#=             #=      :+*=:      :+#########+:                  =############=    :#=  
 -#:            .#=    -**-        +#############=                .##############-    **  
  **            .#=   =*-         +###############=               =##############*    *#  
  .**:          .#=  **          -#################.              =###############    *#  
    :=*+-:..     +#-**           -#################:              :##############=   .#+  
        :-=++++++++##.           -#################                +############+    =#.  
                   :#=            +###############-                 +##########=    :#=   
                    :#=            +############*:                   .=+###*+-.    :#+    
                     .*+:           .=########*-                         :        =#=     
                       -**-.           .----:                           :#-    .=#+.      
                         :=+*+=-::.                                     .#+==+*+-.        
                             .:--=++***#***+=                           .#+:..            
                                           .+*                          :#-               
                                            :#+      =.    .-.    -=    =#:               
                                             +#.    :#=    -#-    **    **                
                                             .*+    +##.  .##*   =##:.:+*.                
                                              .+*++#+.=#+**-.+*+*+.:++=: 
Powered by @!Cuervo#2233
You can make one yourself at tastybone-say.herokuapp.com
EOB
