##
## Hape
##
##
$ballonOffset = 102
$the_hape = <<EOB;                                                                                        
                                          .`":i_}(()1{}}{{1(({->:^'                                    $thoughts
                                     '"<1|[~l:"^``````````````^^<\)|}I`.                              $thoughts
                                 ',_(-I,``````````````^:i+?]]?_<()\~^">(_^                            $thoughts
                              `I(];^'''''''''''''''',}(~;"^^<1/1:.`\]`<l"<\!.                        $thoughts
                           .,{)l`'''''''''''''''''':/+`'''..^^'....]/\[(}'',`                        $thoughts
                         .I\],`'''`''''''''''''''''|)`'''.........`)<^."/:'.                        $thoughts
                        :\_"```'''''''''''''''''''`/-'''...............~/^''...,<.                  $thoughts
                      '1{"````'''''''''''''''''''''\)^"",,,,:;li~-[1(()1|{I'''..[).                $thoughts
                     ,/~```'''''''''''''''''''''''';}[?_~>!I;,,"^``''`"`.:/:''. .1{.               $thoughts
                    >\;``'''''''''''''''''''''''''''''''!<`'''^{-'''';)l.;/,'''. `\+              $thoughts
                   _\:``'''''''''''''''''''''''''''''''':;'''''"^'''''`"_\I'''''..^|?'            $thoughts
                  l\:```''''``''''''''''''''''''''`^",:;li<+_?]][[[[1\//\<;,"`'''''',\+          $thoughts
                 `/>```''''''''''''''''''`",l<?{|)}?+<il;:,,""""^^^^""",:;l<-}|}~:^'.^/:         $thoughts
              ..'1)````''''```''''''^:<[|{->;,"````````````````````````````````^:>}(>';/`       $thoughts
    .`,l+]))){[])/;```````````'`,>{|]i:^````````````````````````````````":;;,^``''.'l\-/>       $thoughts            
 .;)1<;,``'''''`{\``````````^!}\?;"`````^""^`````````````````````````"_\//////1I`'.  '\-       $thoughts          
.1{"``'''''''``^/]```````^l{|~,``````I?|/////)+,``''````````````````<///////////{^'.  l/'      $thoughts        
!/,``'''''''```,/<`````"_\_,```````i\///////////):`..'`````````````~/////////////(^'. '/I     $thoughts      
,/;```''''''```:/i```^_/+^````````{///////////////I`..'```````````^///////////////>`. ./[     $thoughts    
 <\:````'''````,/>``:(}"`````````-////////////////\"` '```````````:///////////////[`.. |}    $thoughts  
  "1};^````````^\[`!/?``^^```````//////////////////!`.'```````````,///////////////-`.'./_    $thoughts
    `;}(?<l;:::;]/(/}^```^``````^//////////////////l`'`````````````{//////////////,`'`,/" 
        '`",,,,,"^(("^^``````````}////////////////\^````">>,`,+]>``^(////////////l````{)  
                  '|{"^^`````````"|///////////////;`````1\!}|/l_/,``^~\////////1,````+/`  
                   '}(;^^`^^``````^-////////////1,``````^[("`[|/<``````;~]}[-!"`````_\^   
                     ,|[:^^^^^^`````"+(//////|-,`````````]\|?'^)1"``````'"!```````:)1'    
                      .,{1<:"^`````````^,,,,^```````````1('`/\l'}|`````' :/:```"!1}"      
                         '"i[(}?~>l;::,,,""^^```````````[|+\+,?||?`````' ,/1{))~,'        
                              .'`",:;!<~~-[){;^``````````^"````````````'.,/".             
                                            i\;^^^`````````````````````` I/`              
                                            '|)^^^```]l````^?;````:\;``` [|               
                                             ,/I^^``"/1````;/?````]/+``.`/:               
                                              {(,^``_//:``^)/\"``;/\|"`"(-                
                                              .+\[-1{^l\??|<`_|_}),.I--i^                 

Powered by bonesay @!Cuervo#2233
You can make one yourself at... soon
EOB
