##
## Bone
##
##
$ballonOffset = 95
$the_bone = <<EOB;                                                                                                                                                                                                                                                                                                                                                                 
                                          .`":i_}(()1{}}{{1(({->:^'                              $thoughts
                                     '"<1|[~l:"^``````````````^^<\)|}I`.                        $thoughts
                                 ',_(-I,``````````````^:i+?]]?_<()\~^">(_^                     $thoughts 
                              `I(];^'''''''''''''''',}(~;"^^<1/1:.`\]`<l"<\!.                 $thoughts  
                           .,{)l`'''''''''''''''''':/+`'''..^^'....]/\[(}'',`                $thoughts  
                         .I\],`'''`''''''''''''''''|)`'''.........`)<^."/:'.                $thoughts   
                        :\_"```'''''''''''''''''''`/-'''...............~/^''...,<.         $thoughts    
                      '1{"````'''''''''''''''''''''\)^"",,,,:;li~-[1(()1|{I'''..[).       $thoughts   
                     ,/~```'''''''''''''''''''''''';}[?_~>!I;,,"^``''`"`.:/:''. .1{.     $thoughts     
                    >\;``'''''''''''''''''''''''''''''''!<`'''^{-'''';)l.;/,'''. `\+    $thoughts      
                   _\:``'''''''''''''''''''''''''''''''':;'''''"^'''''`"_\I'''''..^|?'       
                  l\:```''''``''''''''''''''''''''`^",:;li<+_?]][[[[1\//\<;,"`'''''',\+      
                 `/>```''''''''''''''''''`",l<?{|)}?+<il;:,,""""^^^^""",:;l<-}|}~:^'.^/:     
              ..'1)````''''```''''''^:<[|{->;,"````````````````````````````````^:>}(>';/`   
    .`,l+]))){[])/;```````````'`,>{|]i:^````````````````````````````````":;;,^``''.'l\-/>   
 .;)1<;,``'''''`{\``````````^!}\?;"`````^""^`````````````````````````"_\//////1I`'.  '\-    
.1{"``'''''''``^/]```````^l{|~,``````I?|/////)+,``''````````````````<///////////{^'.  l/' 
!/,``'''''''```,/<`````"_\_,```````i\///////////):`..'`````````````~/////////////(^'. '/I 
,/;```''''''```:/i```^_/+^````````{///////////////I`..'```````````^///////////////>`. ./[ 
 <\:````'''````,/>``:(}"`````````-////////////////\"` '```````````:///////////////[`.. |} 
  "1};^````````^\[`!/?``^^```````//////////////////!`.'```````````,///////////////-`.'./_ 
    `;}(?<l;:::;]/(/}^```^``````^//////////////////l`'`````````````{//////////////,`'`,/" 
        '`",,,,,"^(("^^``````````}////////////////\^````">>,`,+]>``^(////////////l````{)  
                  '|{"^^`````````"|///////////////;`````1\!}|/l_/,``^~\////////1,````+/`  
                   '}(;^^`^^``````^-////////////1,``````^[("`[|/<``````;~]}[-!"`````_\^   
                     ,|[:^^^^^^`````"+(//////|-,`````````]\|?'^)1"``````'"!```````:)1'    
                      .,{1<:"^`````````^,,,,^```````````1('`/\l'}|`````' :/:```"!1}"      
                         '"i[(}?~>l;::,,,""^^```````````[|+\+,?||?`````' ,/1{))~,'        
                              .'`",:;!<~~-[){;^``````````^"````````````'.,/".             
                                            i\;^^^`````````````````````` I/`              
                                            '|)^^^```]l````^?;````:\;``` [|               
                                             ,/I^^``"/1````;/?````]/+``.`/:               
                                              {(,^``_//:``^)/\"``;/\|"`"(-                
                                              .+\[-1{^l\??|<`_|_}),.I--i^                 
Powered by @!Cuervo#2233
You can make one yourself at tastybone-say.herokuapp.com
EOB
