##
## Bone
##
##
$ballonOffset = 94
$the_bone = <<EOB;                                                                                                  
                     .',>{(-/:"` 1(?>;.'"i{?l"'.I>>?)|.`",i]                                  $thoughts
                .'"i{?l"'.                            `",i][{/,                              $thoughts 
             ',](<,'                                        i|'                             $thoughts 
         'I)+"'                                             ;|^                            $thoughts 
        .-|,.                                                  `'                         $thoughts   
       .(?.                                                                              $thoughts   
       l/.                                                         ^)!`                 $thoughts    
       ~(                                                           .`!1~".            $thoughts     
       !/.                                                              ':1],'        $thoughts     
       "/`                                                                 ',][,'    $thoughts      
       '/>                                                          ..'''`````"-/{"        
        ||                                            ..'`",;!+?}}}-_<<[[]]]][[}1(\(I.    
        </'                                  .'`":i-1\}+i:"^''..       .^;;;;;;;;;I~\(    
        !/"                          .'^,l+}}-i:"`'.                     "1<;;;;;;;!|)    
       l\,                    .`,I_))-!,`'.                              .;/[I;;;I_\].   
     .]['              .'^:~{}~;"`.                                        ^\1l<]|+`     
    ^/+           .`:+){>,`.                                      ..        '{\?,.       
   ,\:       .`:_1_;^'                                        `!{\\\\]:.     '{;.       
  "/^    .`!(1>"'             ';](\/(?I'                    .+/////////\~.   .[\;       
 "\,  ',[(1/!...            "1//////////?`                 '(////////////1.   :\(`      
'/+.,)|?!;?/'...           _//////////////l                _//////////////>   .}\I      
~/_|}<;;;;1\...           ;////////////////^               \//////////////\   .-/?.     
)/|>;;;;;;{/...  ..       \////////////////~               \//////////////\   .[/~      
+/];;;;;;;+/^..   .      ./////////////////+        '",`   i//////////////!   ,\\"      
.<\[<l;;;;I({...          }////////////////"      .+////1^ .[////////////{.  .~\['      
  ."!?1(1{{)/]'.          '\//////////////>      .?\//////i  ,|////////|l.   ,|}`       
        ....`1)`.. ..      '1///////////)"      "}\////////i  ."<{\\)_,.   .I|{`        
              ,|i`.   .      ^<|//////]^       `////////////`    .".      '_1,.         
               .;({:'..         .'``'.         "////////////"    `/"   ."-|"            
                  ',~{{+l:"^```''....           ;(//(i,[//|;     '/[+]{_;`              
                       .`^":li>-?]}()<'           ..     .       '/:.                   
                                    '){....                      `/^                    
                                   `](/;...  `].    :_    .)-    ;/.                    
                                      +(..   :/^    \/'   ^/\.  .)+                     
                                      '\i.  .)/]   !//l  .)}(:.^)1.                     
                                      '-)_-(!`-)+1_``{?_]^  ',:`                       
Powered by @!Cuervo#2233
You can make one yourself at tastybone-say.herokuapp.com                              
EOB
