##
## Hape
##
##
$ballonOffset = 94
$the_bone = <<EOB;                                                                                                  
                       .',>{(-/:"` 1(?>;.'"i{?l"'.I>>?)|.`",i]                                  $thoughts
                  .'"i{?l"'.                            `",i][{/,                               $thoughts
               ',](<,'                                        i|'                              $thoughts
            'I)+"'                                             ;|^                             $thoughts
          .-|,.                                                  `'                            $thoughts
         .(?.                                                                                 $thoughts
         l/.                                                         ^)!`                     $thoughts
         ~(                                                           .`!1~".                 $thoughts
         !/.                                                              ':1],'             $thoughts
         "/`                                                                 ',][,'          $thoughts
         '/>                                                          ..'''`````"-/{"        $thoughts
          ||                                            ..'`",;!+?}}}-_<<[[]]]][[}1(\(I.    $thoughts
          </'                                  .'`":i-1\}+i:"^''..       .^;;;;;;;;;I~\(    $thoughts
          !/"                          .'^,l+}}-i:"`'.                     "1<;;;;;;;!|)    $thoughts
         l\,                    .`,I_))-!,`'.                              .;/[I;;;I_\].   $thoughts
       .]['              .'^:~{}~;"`.                                        ^\1l<]|+`     $thoughts
      ^/+           .`:+){>,`.                                      ..        '{\?,.       $thoughts
     ,\:       .`:_1_;^'                                        `!{\\\\]:.     '{;.       $thoughts
    "/^    .`!(1>"'             ';](\/(?I'                    .+/////////\~.   .[\;       $thoughts
   "\,  ',[(1/!...            "1//////////?`                 '(////////////1.   :\(`      $thoughts
  '/+.,)|?!;?/'...           _//////////////l                _//////////////>   .}\I     $thoughts 
  ~/_|}<;;;;1\...           ;////////////////^               \//////////////\   .-/?.    $thoughts 
  )/|>;;;;;;{/...  ..       \////////////////~               \//////////////\   .[/~     $thoughts 
  +/];;;;;;;+/^..   .      ./////////////////+        '",`   i//////////////!   ,\\"      
  .<\[<l;;;;I({...          }////////////////"      .+////1^ .[////////////{.  .~\['      
    ."!?1(1{{)/]'.          '\//////////////>      .?\//////i  ,|////////|l.   ,|}`       
          ....`1)`.. ..      '1///////////)"      "}\////////i  ."<{\\)_,.   .I|{`        
                ,|i`.   .      ^<|//////]^       `////////////`    .".      '_1,.         
                 .;({:'..         .'``'.         "////////////"    `/"   ."-|"            
                    ',~{{+l:"^```''....           ;(//(i,[//|;     '/[+]{_;`              
                         .`^":li>-?]}()<'           ..     .       '/:.                   
                                      '){....                      `/^                    
                                     `](/;...  `].    :_    .)-    ;/.                    
                                        +(..   :/^    \/'   ^/\.  .)+                     
                                        '\i.  .)/]   !//l  .)}(:.^)1.                     
                                         '-)_-(!`-)+1_``{?_]^  ',:`                       
Powered by @!Cuervo#2233
You can make one yourself at tastybone-say.herokuapp.com                              
EOB
